<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"



    >

  <translate android:fromXDelta="0" android:toXDelta="500%" android:duration="1000" android:repeatCount="infinite"
      android:fillAfter="true">

  </translate>
  <!--
  <rotate android:fromDegrees="0" android:toDegrees="360" android:pivotX="250" android:pivotY="250" android:duration="1000">

  </rotate>
  <scale android:fromXScale="0" android:toXScale="100" android:fromYScale="0" android:toYScale="100" android:pivotX="250" android:pivotY="250" android:duration="1000">

  </scale>
  -->

</set>